{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install",
            "type": "npm",
            "script": "install",
            "problemMatcher": []
        },
        {
            "label": "Launch dev",
            "type": "npm",
            "script": "develop",
            "problemMatcher": [],
            "dependsOn": ["Install"],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}